<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu bar</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>Some title</h1>
      <svg
        class="burger"
        id="i-menu"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 32 32"
        width="32"
        height="32"
        fill="none"
        stroke="currentcolor"
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
      >
        <path d="M4 8 L28 8 M4 16 L28 16 M4 24 L28 24" />
      </svg>
    </header>
    <div class="drawer-curtain"></div>
    <nav class="drawer-container">
      <div class="drawer-close-icon-container">
        <svg
          class="drawer-close-icon"
          id="i-close"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 32 32"
          width="32"
          height="32"
          fill="none"
          stroke="currentcolor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
        >
          <path d="M2 30 L30 2 M30 30 L2 2" />
        </svg>
      </div>
      <ul class="drawer-list">
        <li><a href="#">Home</a></li>
        <li><a href="#">Get started</a></li>
        <li><a href="#">Docs</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
    <article>
      <h2>Some text</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure est quos
        corrupti sed aperiam minima perspiciatis numquam? Earum in nostrum enim
        quidem, voluptatem doloremque quia omnis nemo ex, culpa ducimus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure est quos
        corrupti sed aperiam minima perspiciatis numquam? Earum in nostrum enim
        quidem, voluptatem doloremque quia omnis nemo ex, culpa ducimus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure est quos
        corrupti sed aperiam minima perspiciatis numquam? Earum in nostrum enim
        quidem, voluptatem doloremque quia omnis nemo ex, culpa ducimus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure est quos
        corrupti sed aperiam minima perspiciatis numquam? Earum in nostrum enim
        quidem, voluptatem doloremque quia omnis nemo ex, culpa ducimus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure est quos
        corrupti sed aperiam minima perspiciatis numquam? Earum in nostrum enim
        quidem, voluptatem doloremque quia omnis nemo ex, culpa ducimus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure est quos
        corrupti sed aperiam minima perspiciatis numquam? Earum in nostrum enim
        quidem, voluptatem doloremque quia omnis nemo ex, culpa ducimus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure est quos
        corrupti sed aperiam minima perspiciatis numquam? Earum in nostrum enim
        quidem, voluptatem doloremque quia omnis nemo ex, culpa ducimus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure est quos
        corrupti sed aperiam minima perspiciatis numquam? Earum in nostrum enim
        quidem, voluptatem doloremque quia omnis nemo ex, culpa ducimus.
      </p>
    </article>
    <script src="./index.js"></script>
  </body>
</html>
